# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.astrazoey.lenientstacksize
	archives_base_name = lenientstacksize

# Dependencies
	fabric_version=0.96.11+1.20.4


